<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\SafraEducation.Domain\SafraEducation.Domain.csproj" />
    <ProjectReference Include="..\SafraEducation.Service\SafraEducation.Service.csproj" />
    <ProjectReference Include="..\SafraEducation.Infra.CrossCutting\SafraEducation.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />        
  </ItemGroup>
   
</Project>
