# safra-education-api

./: .gitignore  Dockerfile  README.md  SafraEducation.sln  docker-compose.yml
src/SafraEducation.Application/: Program.cs  SafraEducation.Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SafraEducation.Application/Controllers/: UserController.cs  WeatherForecastController.cs
src/SafraEducation.Application/Filters/: NotificationFilter.cs
src/SafraEducation.Application/Properties/: launchSettings.json
src/SafraEducation.Domain/: SafraEducation.Domain.csproj
src/SafraEducation.Domain/DTO/User/: LoginAccessDTO.cs  LoginDTO.cs  UserDTO.cs
src/SafraEducation.Domain/Entity/: BaseEntity.cs  User.cs
src/SafraEducation.Domain/Interface/Repository/: IRepository.cs  IUserRepository.cs
src/SafraEducation.Domain/Interface/Service/: IPasswordHasherService.cs  IUserService.cs
src/SafraEducation.Domain/Notification/: Notification.cs  NotificationContext.cs
src/SafraEducation.Domain/Security/: TokenConfiguration.cs
src/SafraEducation.Domain/Validator/: BussinessValidator.cs
src/SafraEducation.Domain/Validator/User/: LoginValidation.cs
src/SafraEducation.Infra.CrossCutting/: SafraEducation.Infra.CrossCutting.csproj
src/SafraEducation.Infra.CrossCutting/DependencyInjection/: ConfigureAuthentication.cs  ConfigureAutoMapperSetup.cs  ConfigureRepository.cs  ConfigureService.cs  ConfigureSwaggerSetup.cs
src/SafraEducation.Infra.CrossCutting/Mapping/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/SafraEducation.Infra.Data/: Context.cs  SafraEducation.Infra.Data.csproj
src/SafraEducation.Infra.Data/Mapping/: UserMap.cs
src/SafraEducation.Infra.Data/Repository/: BaseRepository.cs  UserRepository.cs
src/SafraEducation.Service/: SafraEducation.Service.csproj
src/SafraEducation.Service/Service/: PasswordHasherServce.cs  UserService.cs
test/SafraEducation.Test.Integration/: UnitTest1.cs
test/SafraEducation.Test.Unit/: UnitTest1.cs
